[webservers]
iu-devops-vm ansible_host=84.201.163.75 ansible_user=ubuntu

[group_name]
iu-devops-vm ansible_host=84.201.163.75 ansible_user=ubuntu ansible_ssh_private_key_file={{ lookup('env', 'ANSIBLE_SSH_KEY_FILE', '~/.ssh/id_ed25519') }}

[group_name:vars]
ansible_python_interpreter=/usr/bin/python3
